.course_sum{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 240px 100px;
}
.course_cards_div{
    display: flex;
    gap: 20px;
    margin-top: 35px;
}
.course_card_div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    width: 100%;
}
.course_card_div h4{
    font-weight: 600;
    font-size: 22px;
    padding-bottom: 10px;
}
.course_card_div p{
    font-size: 14px;
    padding-bottom: 30px;
    margin-top: 10px;
}
.course_card_div p span{
    color: #FF5219;
    font-size: 30px;
    font-weight: 600;
}
.course_card_div span{
    font-size: 14px;
    color: #777777;
}
.sum_courses{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0px;
    border-top: 2px solid #CCCCCC;
}
.sum_courses div{
    display: flex;
    align-items: center;
    gap: 15px;
}

@media screen and (max-width:1600px){
    .course_sum{
        margin: 120px 0;
    }
    .course_cards_div{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 50px;
    }
}
@media screen and (max-width:992px){
    .course_sum{
        margin-top: 120px;
    }
    .course_cards_div{
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap: 50px;
    }
}
@media screen and (max-width:768px){
    .course_sum{
        margin: 100px 5%;
    }
    .course_cards_div{
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap: 50px;
    }
}
@media screen and (max-width:500px){
    .course_sum{
        margin: 50px 5%;
    }
}
