.online_div{
    display: flex;
    flex-direction: column;
    margin: 120px 18%;
}
.logos_div{
    width: 100%;
    position: relative;
    margin-bottom: 120px;
}
.logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 34px;
    background-color: #D5DFEF;
    border-radius: 10px;
    position: relative;
    z-index: 10;
}
.logos img{
    cursor: pointer;
    object-fit: contain;
}
.logos .academic_english{
    display: flex;
    align-items: center;
    gap: 10px;
}
.absolute_red_div{
    position: absolute;
    width: 80%;
    height: 30px;
    bottom: -10px;
    background-color: #FF5219;
    border-radius: 10px;
    margin-left: 10%;
}
.courses{
    display: flex;
    flex-direction: column;
    margin: 120px 18%;
}
.course_title{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 45px;
}

.course_cards{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 60px;
    margin-top: 40px;
}

.course_card{
    background-color: #FFFFFF;
    border-radius: 10px;
    width: min-content;
}
.course_img{
    position: relative;
}
.course_des{
    position: absolute;
    z-index: 10;
    bottom: 20px;
    display: flex;
    gap: 20px;
    width: 100%;
    margin-left: 20px;
}
.course_des p{
    color: white;
    font-size: 12px;
    border-radius: 5px;
    width: 25%;
    padding: 4px 4px 4px 17px;
}
.course_des p:first-child{
    background-color: #FF5219;
}
.course_des p:last-child{
    background-color: #0060FF;
}
.course_body{
    padding: 20px 30px;
}
.course_body p{
    font-size: 12px;
    color: #777777;
}
.course_body h4{
    font-weight: 600;
}
.course_rate_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    border-bottom: 1px solid #aaa;
}
.course_teacher{
    display: flex;
    align-items: center;
    gap:8px;
}
.course_rate{
    display: flex;
    gap: 10px;
    align-items: center;
}
.course_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.course_footer h6{
    color: #FF5219;
    font-size: 18px;

}
.course_footer div{
    display: flex;
    align-items: center;
    gap:10px;
}



@media screen and (max-width: 1700px) {
    .course_cards{
        grid-template-columns: repeat(2,minmax(0,1fr));
        align-items: center;
        justify-content: center;
   }
}
@media screen and (max-width: 1500px) {
    .online_div,.courses{
        margin: 100px 10%;
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 40px;
    }
    .logos img{
        text-align: center;
    }
}
@media screen and (max-width: 1100px) {
    .logos{
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
}
@media screen and (max-width:992px) {
       .course_cards{
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap: 30px;
   }
   .course_card{
       margin: 0 auto;
   }
    
}
@media screen and (max-width: 768px) {
    .logos img{
        width: 30%;
    }
    .logos .academic_english{
        width: 40%;
    }
    .academic_english img{
        width: min-content;
        max-width: 100%;
        object-fit: contain;
    }
}
@media screen and (max-width: 576px) {
    .online_div,.courses{
        margin: 60px 5%;
    }
    .logos img{
        width: 40%;
    }
    .logos .academic_english{
        width: 50%;
    }
     .academic_english img{
        width: min-content;
        max-width: 100%;
        object-fit: contain;
    }
    .course_card{
       margin: 0 auto;
       width: 100%;
   }
   .course_img img{
       width: 100%;
   }
   .course_title{
       flex-direction: column;
       gap: 20px;
       margin-top: 20px;
   }
   .course_des p{
       width: 30%;
   }
}
